camel.springboot.name=Camel-Integration
server.port=9090
endpoints.enabled=true
endpoints.health.enabled=true
camel.component.servlet.mapping.contextPath=/*


#RabbitMQ Configuration
RABBITMQ_ADDRESS=localhost:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PSWD=guest
RABBITMQ_QUEUE_IN=CREDIT.USER.IN
RABBITMQ_QUEUE_OUT=CREDIT.USER.OUT
RABBITMQ_QUEUE_DLQ=CREDIT.USER.DLQ

#mongodb
spring.data.mongodb.host=localhost
c=27017
DATABASE=camel-credit-user
DATABASE-FAIL=camel-credit-user-fail
COLLECTION=credit-user